"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJLINK.dll" 

"C:\Users\khale\OneDrive\Skrivbord\Dst2\Lab 3\Debug\Exe\lab 1.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\Microchip\SAM3XA.dmac" 

--macro="C:\Users\khale\OneDrive\Skrivbord\Dst2 - kopia\Lab 3\arduino_due_x_sram.mac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\Microchip\sam3x8\sam3x8-flash.board" 




